WpfApp1/Components/ConfirmDialog/ConfirmDialog.xaml

<UserControl x:Class="WpfApp1.Components.ConfirmDialog.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             xmlns:local="clr-namespace:WpfApp1.Components.ConfirmDialog"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16" MinHeight="260" MinWidth="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <DockPanel>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Margin="-10 -10 0 0"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon
                        Kind="Close" />
                </Button>
                <TextBlock Text="{Binding Title}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            </DockPanel>
            
            <Separator/>
            <TextBlock Text="{Binding Message}"
                       Margin="8,16,0,0"
                       FontSize="16"/>
            
        </StackPanel>
        
        <Separator Grid.Row="1"/>
        
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 16 0 0">
            
            <Button IsDefault="True"
                    Content="Принять"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            
            <Button IsCancel="True"
                    Margin="24 0 0 0"
                    Content="Отменить"
                    Visibility="{Binding OnlyYes, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
