WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" x:Key="SelectedPageBackground">
            <GradientStop Color="#FFF7F9FD"/>
            <GradientStop Color="#FF99B6EA" Offset="1"/>
        </LinearGradientBrush>
        
        <Style x:Key="DefaultSideButtonStyle">
            <Setter Property="Button.Height" Value="40"/>
            <Setter Property="Button.Padding" Value="5"/>
            <Setter Property="Button.Margin" Value="0,0,0,0"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#FF66BEFF"/>
        </Style>
        
        <Style x:Key="TextBlockOptionsStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        
        <Style x:Key="TextBlockCenterAlignmentDemiBold" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        
        <Style x:Key="TextBlockCenterAlignment" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="BorderOptionsStyle" TargetType="Border">
            <Setter Property="Margin" Value="20,5,5,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF6A6A6A"/>
            <Setter Property="Background" Value="#FFE5E9EE"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="5,2,0,0"/>
        </Style>
        
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FirstDayOfWeek" Value="Monday"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        
    </Application.Resources>
</Application>
