WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:converters="clr-namespace:WpfApp1.Converters"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="800" MinWidth="1440" 
        Background="#FFD7DBE6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" IsEnabled="{Binding PageOneViewModel.IsInProgress}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="-2,-1">
                    <GradientStop Color="#FFE5E7EC"/>
                    <GradientStop Color="#FFA1AECB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button 
                Content="Page 1"
                Command="{Binding GoToPage1}" BorderBrush="#FF99B6EA">
                <Button.Style>
                    <Style BasedOn="{StaticResource DefaultSideButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPage1}" Value="True">
                                <Setter Property="Button.Background" Value="{StaticResource SelectedPageBackground}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Content="Page 2"
                Command="{Binding GoToPage2}">
                <Button.Style>
                    <Style BasedOn="{StaticResource DefaultSideButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPage2}" Value="True">
                                <Setter Property="Button.Background" Value="{StaticResource SelectedPageBackground}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Content="Options"
                Command="{Binding GoToOptions}">
                <Button.Style>
                    <Style BasedOn="{StaticResource DefaultSideButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOptionsPage}" Value="True">
                                <Setter Property="Button.Background" Value="{StaticResource SelectedPageBackground}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Height="30"
                Padding="5"
                Margin="5"
                Content="PrintDebugInfo"
                Visibility="Collapsed"
                Command="{Binding PrintDebugInfo}"/>

        </StackPanel>

        <Grid Grid.Column="1" 
              Visibility="{Binding IsPage1, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}" 
              IsEnabled="{Binding PageOneViewModel.IsInProgress}" d:IsHidden="True">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" DataContext="{Binding PageOneViewModel}">
                <Border BorderThickness="0" Margin="20,10,5,5" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Style="{StaticResource TextBlockCenterAlignmentDemiBold}"
                            Text="Имя проекта: " 
                            Margin="0,0,5,0" 
                            Padding="5" />
                        <TextBox 
                            Text="{Binding ProjectName}" 
                            MinWidth="150" 
                            Margin="0,0,20,0" 
                            Padding="5" 
                            TextAlignment="Center" 
                            VerticalAlignment="Center" />
                        <Button 
                            Content="Новый проект" 
                            Command="{Binding CreateNewProject}" 
                            Style="{StaticResource DefaultButtonStyle}" 
                            Padding="5" Margin="0,0,10,0" />
                        <Button 
                            Content="Загрузить проект" 
                            Command="{Binding LoadProject}" 
                            Style="{StaticResource DefaultButtonStyle}"
                            Padding="5" Margin="0,0,10,0" />
                    </StackPanel>
                </Border>
                <ListBox ItemsSource="{Binding ProjectsList}" Name="ProjectListBox" 
                         Padding="5" 
                         Margin="20,5,5,5"  
                         MaxHeight="100" 
                         MinHeight="100" 
                         Width="250" 
                         HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedProjectChanged}" CommandParameter="{Binding ElementName=ProjectListBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectedProjectChanged}" CommandParameter="{Binding ElementName=ProjectListBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>


                <Border Style="{StaticResource BorderOptionsStyle}">
                    <StackPanel>
                        <TextBlock 
                            Style="{StaticResource TextBlockCenterAlignmentDemiBold}"
                            Text="Источник данных" 
                            Padding="5" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Файл"/>
                            <RadioButton 
                                Style="{StaticResource RadioButtonStyle}" 
                                Command="{Binding SetWorkWithFile}" 
                                IsChecked="{Binding IsWorkWithFile}"/>

                            <TextBlock Text="Диск" Margin="10,0,0,0"/>
                            <RadioButton 
                                Style="{StaticResource RadioButtonStyle}" 
                                Command="{Binding SetWorkWithDevice}" 
                                IsChecked="{Binding IsWorkWithDevice}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Margin="20,5,5,5"
                            Visibility="{Binding IsWorkWithFile, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Border 
                        Style="{StaticResource BorderOptionsStyle}"
                        Width="320"
                        Padding="10" 
                        Margin="10"
                        BorderBrush="Black">
                        <TextBlock 
                            Style="{StaticResource TextBlockCenterAlignment}"
                            Text="{Binding PathToFileWithVideos}" 
                            TextWrapping="Wrap" />
                    </Border>
                    <Button 
                        Content="Выбрать файл"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding SelectFile}" />
                </StackPanel>

                <ComboBox 
                    ItemsSource="{Binding DiskList}" 
                    SelectedItem="{Binding SelectedDevice}"
                    Visibility="{Binding IsWorkWithDevice, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"
                    DisplayMemberPath="DeviceId"
                    Margin="20,5,5,5" />

                

                <TextBlock 
                    Style="{StaticResource TextBlockCenterAlignmentDemiBold}"
                    Text="Папка в которой будут находится видеозаписи" 
                    Margin="20,20,0,0" />
                <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                    <Border 
                        Style="{StaticResource BorderOptionsStyle}"
                        Width="320"
                        Padding="10"
                        Margin="10"
                        BorderBrush="Black">
                        <TextBlock 
                            Style="{StaticResource TextBlockCenterAlignment}"
                            Text="{Binding PathToVideos, UpdateSourceTrigger=PropertyChanged}" 
                            TextWrapping="Wrap" />
                    </Border>
                    <Button 
                        Content="Выбрать папку"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding SelectFolder}"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Border Style="{StaticResource BorderOptionsStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Фильтрация по времени" FontWeight="DemiBold" FontSize="14"/>
                            <CheckBox Margin="5,3,0,0" IsChecked="{Binding IsNeedTimeCheck}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Visibility="{Binding IsNeedTimeCheck, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                        <TextBlock Text="Дата начала" Margin="20,20,0,0" FontSize="14" FontWeight="DemiBold"/>
                        <StackPanel Orientation="Horizontal" Margin="20,5,5,5" Height="50">
                            <DatePicker 
                                Style="{StaticResource DatePickerStyle}"
                                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Margin="10" MinWidth="50" MaxLength="2" Text="{Binding StartTimeHours, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Margin="10" MinWidth="50" MaxLength="2" Text="{Binding StartTimeMinutes, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <TextBlock Text="Дата конца" Margin="20,5,0,0" FontSize="14" FontWeight="DemiBold"/>
                        <StackPanel Orientation="Horizontal" Margin="20,5,5,5" Height="50">
                            <DatePicker
                                Style="{StaticResource DatePickerStyle}" 
                                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Margin="10" MinWidth="50" MaxLength="2" Text="{Binding EndTimeHours, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Margin="10" MinWidth="50" MaxLength="2" Text="{Binding EndTimeMinutes, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" DataContext="{Binding PageOneViewModel}" Margin="20,10,20,10">
                <DataGrid MinHeight="200" 
                          MaxHeight="200"
                          Margin="5" Padding="5" 
                          ItemsSource="{Binding VideoList}" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="StartDate" Binding="{Binding StartDateTime}" Width="200"/>
                        <DataGridTextColumn Header="Offset" Binding="{Binding Offset}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Style="{StaticResource BorderOptionsStyle}" Margin="20,10,20,10" DataContext="{Binding ScanInfo}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource TextBlockCenterAlignment}"
                                Text="Кол-во найденных фрагментов: "
                                Padding="5" />
                            <TextBlock
                                Style="{StaticResource TextBlockCenterAlignment}"
                                Text="{Binding TotalCount}"
                                MinWidth="150" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource TextBlockCenterAlignment}"
                                Text="Минимальная дата: "
                                Padding="5" />
                            <TextBlock
                                Style="{StaticResource TextBlockCenterAlignment}"
                                Text="{Binding MinDateTime}"
                                MinWidth="150" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource TextBlockCenterAlignment}"
                                Text="Максимальная дата: "
                                Padding="5" />
                            <TextBlock
                                Style="{StaticResource TextBlockCenterAlignment}"
                                Text="{Binding MaxDateTime}"
                                MinWidth="150" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Center">
                    <Button
                        Style="{StaticResource ActionButtonStyle}"
                        Content="StartScan"
                        Command="{Binding TestScan}" />
                
                    <Button
                        Style="{StaticResource ActionButtonStyle}"
                        Content="Extract Videos"
                        Command="{Binding TestStart}"/>
                </StackPanel>
                

                <StackPanel>
                    <TextBlock Text="Прогресс" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                    <ProgressBar Style="{StaticResource ProgressBarStyle}" Value="{Binding ExtractProgress}"/>
                </StackPanel>

                <StackPanel Visibility="{Binding IsNeedSecondProgressBar, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <TextBlock Text="Прогресс распределения по камерам" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                    <ProgressBar Style="{StaticResource ProgressBarStyle}" Value="{Binding CamSortingProgress}"/>
                </StackPanel>

                <TextBox
                    Visibility="Collapsed"
                    Text="{Binding LogText, Mode=OneWay}" 
                    IsReadOnly="True" 
                    VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding IsPage2, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}" IsEnabled="{Binding IsInProgress}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" DataContext="{Binding PageTwoViewModel}">
                <Border 
                    Padding="5" 
                    Height="30" 
                    Width="300"
                    Margin="20,10,10,10"
                    BorderBrush="Black" 
                    BorderThickness="1">
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Text="{Binding RootPath, UpdateSourceTrigger=PropertyChanged}" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"/>
                </Border>
                <Button 
                    Style="{StaticResource DefaultButtonStyle}"
                    Content="Выбрать папку" 
                    Width="140"
                    Command="{Binding SelectFolder}"/>

                <Button 
                    Style="{StaticResource ActionButtonStyle}"
                    Content="Склеить видео" 
                    Width="140"
                    Command="{Binding StartMergingVideos}"/>

                <ProgressBar
                    Style="{StaticResource ProgressBarStyle}" 
                    Value="{Binding MergeProgress}"
                    Margin="10" />

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" DataContext="{Binding PageTwoViewModel}" >
                <TreeView Margin="20,10,10,10" MinWidth="300"
                      ItemsSource="{Binding Items}"
                      AllowDrop="True"
                      Name="FilesView" Background="#FFD7DBE6">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="AllowDrop" Value="True"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Margin="3"
                                   Source="{Binding Type, Converter={x:Static converters:DirectoryItemTypeToImageConverter.Instance}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" AllowDrop="True"/>
                                <i:Interaction.Triggers>

                                    <!-- <i:EventTrigger EventName="DragOver"> -->
                                    <!--     <i:InvokeCommandAction Command="{Binding DragEnter}"/> -->
                                    <!-- </i:EventTrigger> -->

                                    <!-- <i:EventTrigger EventName="Drop"> -->
                                    <!--     <i:InvokeCommandAction Command="{Binding Drop}"/> -->
                                    <!-- </i:EventTrigger> -->

                                    <!-- <i:EventTrigger EventName="MouseMove"> -->
                                    <!--     <i:InvokeCommandAction Command="{Binding MouseMove}"/> -->
                                    <!-- </i:EventTrigger> -->

                                    <!-- <i:EventTrigger EventName="MouseDoubleClick"> -->
                                    <!--     <i:InvokeCommandAction Command="{Binding DoubleClick}"/> -->
                                    <!-- </i:EventTrigger> -->

                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding OnSelectedItemChange}" CommandParameter="{Binding ElementName=FilesView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>

                <Border 
                    Style="{StaticResource BorderOptionsStyle}" 
                    MinWidth="600"
                    MaxWidth="860"
                    Margin="10" >
                    <MediaElement
                        ScrubbingEnabled="True"
                        Stretch="Fill"
                        LoadedBehavior="Play"
                        UnloadedBehavior="Close"
                        Source="{Binding SelectedItem.FullPath}"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding IsOptionsPage, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="HeadStackPanel" Grid.Row="0">
                <TextBlock Text="Настройки" TextAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
                <Line Stroke="#FF6F7990" HorizontalAlignment="Stretch" StrokeThickness="1" X2="{Binding ActualWidth, ElementName=HeadStackPanel, Mode=OneWay}"  />
            </StackPanel>
            <WrapPanel Grid.Row="1">
                <StackPanel>
                    <Border Style="{StaticResource BorderOptionsStyle}" DataContext="{Binding PageOneViewModel}">
                        <StackPanel>
                            <TextBlock Text="Путь к python.exe" TextAlignment="Center" HorizontalAlignment="Center" Padding="5" FontWeight="Bold" FontSize="14"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding PathToPythonExe}" Style="{StaticResource TextBlockOptionsStyle}"/>
                                <Button 
                                    Style="{StaticResource DefaultButtonStyle}"
                                    Content="Выбрать путь" 
                                    Command="{Binding SelectPythonExePath}"
                                    Margin="5,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource BorderOptionsStyle}" DataContext="{Binding PageOneViewModel}">
                        <StackPanel>
                            <TextBlock Text="Путь к скрипту" TextAlignment="Center" HorizontalAlignment="Center" Padding="5" FontWeight="Bold" FontSize="14"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding PathToPythonScript}" Style="{StaticResource TextBlockOptionsStyle}"/>
                                <Button 
                                    Style="{StaticResource DefaultButtonStyle}"
                                    Content="Выбрать путь" 
                                    Command="{Binding SelectPythonScriptPath}"
                                    Margin="5,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource BorderOptionsStyle}" DataContext="{Binding PageOneViewModel}">
                        <StackPanel>
                            <TextBlock Text="Путь к файлу результата" TextAlignment="Center" HorizontalAlignment="Center" Padding="5" FontWeight="Bold" FontSize="14"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding PathToPythonOutput}" Style="{StaticResource TextBlockOptionsStyle}"/>
                                <Button 
                                    Style="{StaticResource DefaultButtonStyle}"
                                    Content="Выбрать путь" 
                                    Command="{Binding SelectPythonOutputPath}"
                                    Margin="5,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>

</Window>
